<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Peluncuran Situs - Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="icon" src="/Gambar/favicon.ico" />
</head>
<body>
	<div id="header">
		<div>
		
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="http://galang23.github.io">Beranda</a>
				</li>
				<li>
					<a href="/features/">Fitur</a>
				</li>
				<li class="active">
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
<!--				<li>
					<a href="contact.html">Contact</a>
				</li>
-->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="post">
			<div class="date">
				<p>
					<span>09</span>
					2015
				</p>
			</div>
			<h1>Peluncuran galang23.github.io <span class="author">Galang23 September 2015</span></h1>
			<p>
				galang23.github.io, website pribadi milik Galang23 yang diluncurkan pada tanggal 28 September 2015 pada saat Galang23 merasa bosan dan tidak melakukan apa-apa. Situs tersebut menggunakan <i>hosting</i> gratis dari <a href="github.com">Github</a> yang berguna untuk tempat kode sumber suatu program berasal
			</p>
<!--			<p>
				Change, add, and remove items as you like. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			</p>
			-->
			<p>
				galang23.github.io diluncurkan untuk kepentingan tugas sekolah, penghibur bosan, dan isi curaan hati seorang pelajar yang bingung akan apa yang dipelajarinya. galang23.github.io diluncurkan pada saat Galang23 merasa bosan dan tertarik untuk meluncurkan suatu situs miliknya sendiri dan bisa diedit sesuka hatinya tanpa ada yang melarang.
			</p>
			<p>
				galang23.github.io dapat dibuka oleh siapa saja dan tidak diblokir oleh KEMKOMINFO dan Anda boleh mengambil template situs ini untuk situs anda sendiri
			</p>
			<p>
				Tertanda<br>       <br>Galang23
			</p>
<!--			<p>
				Wix also offers a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds. Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
			</p> -->
			<span><a href="../../news" class="more">Kembali ke Berita</a></span>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2013 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
