<html>
<head>
<title>Suwarna Adhi Galang Wicaksono | Beranda</title>
<link href="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/12105986_486998534803285_3959764055103498170_n.jpg?oh=7d49748b235a1d1a896ff02d4f1531dd&oe=56867CD5" rel="icon">
<style>
  body {
    color: #00FF00;
  }
  body.a {
    color: #99FFFF;
  }
  p {
    color: #66FF00;
  }
  a {
    color: #FFFFFF;
  }
 p.a {
    color: #9966CC;
  }
</style>
</head>

<body style="background-color: brown">
    <nav>
<ul>
<li><a href="/Tentang/Tentang.html">Tentang</a></li>
<li><a href="/index.html">Beranda</a></li>
<li><a href="/Blog/lingkungan_hidup.html">Blog #2</a></li>
</ul>
</nav>
<center><h1>Tentang Galang23</h1></center>
<h2>
      Nama Asli            : Suwarna Adhi Galang Wicaksono<br>
      Tempat Tanggal Lahir : Blitar, 04 Juli 2003<br>
      Alamat               : Jl. Sambikerep, Sambikerep, Sambikerep,<!-- XZibit: Yo Dawg Man! --> Surabaya, Jawa Timur, Indonesia<br>
      Usia                 : 12 Tahun<br>
      Sekolah              : SMPN 3 Surabaya<br>
</h2>
<a href="https://facebook.com/swarnaadhi.galangwicaksono" title="Galang23 di Facebook"><img src="https://www.facebookbrand.com/img/assets/asset.f.logo.lg.png" width="42" hieght="42" alt="Facebook"></img></a>
<a href="https://avatars3.githubusercontent.com/u/9919?v=3&s=200" title="Galang23 on GitHub" width="42" height="42"></img></a>
</body>
</html>
<!-- Akhir dari HTML -->
