<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Natal 2015 | Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="icon" href="/Gambar/favicon.ico" />
</head>
<body>
<div id="header">
		<div>
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/features/">Features</a>
				</li>
				<li>
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
			</ul>
		</div>
	</div>
<!--				<li>
					<a href="contact.html">Contact</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="post">
			<div class="date">
				<p>
					<span>24</span>
					Dec 2015
				</p>
			</div>
			<h1>Hari Natal 2015 <span class="author">Galang23</span></h1>
			<img src="https://cloud.githubusercontent.com/assets/13700948/12006992/8f51cdba-ac21-11e5-88ef-9bc4d01937e0.jpg" />
			<p>
				<h3> Selamat Hari Natal Tahun 2015 Sobat Sekalian! </h3><br/>
				Apa yang akan kalian lakukan di Hari Natal tahun ini?<br/>
				Akankah kalian menyambutnya di Gereja? Rumah? Rumah Teman?<br/>
			</p>
			<p>
				Natal tahun ini pastinya lebih seru dari tahun kemarin!<br/>
				Bertemu dengan teman Gereja hingga bertemu Sinterklas memberi kado Natal dari<br/>
				pintu depan :D
			</p>
			<p>
				Semoga kalian semua mendapatkan kado Natal dari Sinterklas ya!
				<br/>Cek Sinterklas di <a href="http://santatracker.google.com" title="Google Santa Tracker">sini</a>
			</p>
			<p>
				Kado Natal 2015 dariku: <a href="https://github.com/Galang23/MCPE-ID/releases/download/alpha_0.13.1/0.13.1_ID.apk" title="Kado Natal 2015 dari Galang23">Kado Natal</a>
			</p>
<!--			<p>
				Change, add, and remove items as you like. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			</p>
			<p>
				Wix also offers a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds. Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
			</p> -->
			<span><a href="/news/" class="more">Back to News</a></span>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="https://avatars0.githubusercontent.com/u/69631?v=3&amp;s=200" height="27" width="27">
				 </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10369144_507856146050857_3604607975389879946_n.jpg?oh=72870fddbba5c4efd6d611cc084196b5&amp;oe=570EE305" alt="My G+" height="27" width="27">
				</a>
				
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="http://avatars3.githubusercontent.com/u/9919?v=3&amp;s=200" alt="Galang23 on GitHub" height="27" width="27"></a>
			</div>
			<p>
				© 2015 Galang23, Semua adalah benar adanya.	<br/> <i>Terakhir diedit, 29 Desember 2015, Jam:Menit</i> <br/>	Template oleh Zerotype </div>
			</p>
		</div>
	</div>
</body>
</html>
