<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Berita - Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="icon" href="/Gambar/favicon.ico" />
</head>

<body>
	<div id="header">
		<div>
			
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/fitur/">Features</a>
				</li>
				<li class="active">
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
				<!--<li>
					<a href="/contact/">Contact</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="main">
			<h1>Berita</h1>
			<ul class="news">
				<li>
					<div class="date">
						<p>
							<span>09</span>
							2015
						</p>
					</div>
					<h2>Peluncuran Situs <span>oleh Galang23</span></h2>
					<p>
						<a href="/">galang23.github.io</a>, website pribadi milik Galang23 yang diluncurkan untuk kepentingan tugas sekolah, penghibur bosan, dan isi curaan hati seorang pelajar yang bingung akan apa yang dipelajarinya. <a href="/">galang23.github.io</a> diluncurkan pada saat Galang23 merasa bosan dan tertarik untuk meluncurkan...
						<span><a href="/news/peluncuran" class="more">Selengkapnya</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span></span> 12 Dec</span>
							2015
						</p>
						
					</div>
					<h2>Natal Tahun 2015 <span>oleh Galang23</span></h2>
					<p>
						Selamat Hari Natal 2015 dan Tahun Baru 2016, Pengunjung!<br/>
						Cek Kado Natal dariku disini!
						<span><a href="/news/natal-2015" class="more">Selengkapnya</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span></span> 1 Jan</span>
							2016
						</p>
						
					</div>
					<h2>Tahun Baru 2016 <span>oleh Galang23</span></h2>
					<p>
						Selamat Tahun Baru 2016, Pengunjung!<br/>
						<span><a href="/news/tahun-baru-2016/" class="more">Selengkapnya</a></span>
					</p>
				</li>
			</ul>
		</div>
		<div class="sidebar">
			<h1>Berita Terpopuler</h1>
			<ul class="posts">
				<li>
					<h4 class="title"><a href="/news/peluncuran">Peluncuran Situs</a></h4>
					<p>
						Berita tentang peluncuran situs pada tanggal, bulan, tahun, dan alasan kenapa diluncurkan.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="https://avatars0.githubusercontent.com/u/69631?v=3&s=200" height="27" width="27">
				               </img>
			   </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10369144_507856146050857_3604607975389879946_n.jpg?oh=72870fddbba5c4efd6d611cc084196b5&oe=570EE305" width="27" height="27" alt="My G+" />
				</a>
				
				</a>
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="http://avatars3.githubusercontent.com/u/9919?v=3&s=200" alt="Galang23 on GitHub" width="27" height="27"></img></a>
			</div>
			<p>
				© 2013  Zerotype. All Rights Reserved. (Template)
				© 2015 Galang23. Semua adalah benar. (Isi Halaman)
			</p>
		</div>
	</div>
</body>
</html>
