<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News title - Galang23</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/features/">Fitur</a>
				</li>
				<li class="active">
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
				<!-- li>
					<a href="contact.html">Contact</a>
				</li -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="post">
			<div class="date">
				<p>
					<span>Tanggal,Bulan</span>
					Tahun
				</p>
			</div>
			<h1> Judul <span class="author">Author</span></h1>
			<p>
				Teks disini
			</p>
			<p>
				Teks Disini
			</p>
			<p>
				Teks Disini
			</p>
			<p>
				Teks Disini
			</p>
			<p>
				Teks Disini
			</p>
			<p>
				Teks Disini
			</p>
			<span><a href="/news/" class="more">Kembali</a></span>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="https://avatars0.githubusercontent.com/u/69631?v=3&amp;s=200" height="27" width="27" />
				 </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10369144_507856146050857_3604607975389879946_n.jpg?oh=72870fddbba5c4efd6d611cc084196b5&amp;oe=570EE305" alt="My G+" height="27" width="27" />
				</a>
				
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="http://avatars3.githubusercontent.com/u/9919?v=3&amp;s=200" alt="Galang23 on GitHub" height="27" width="27" /></a>
			</div>
			<p>
				© 2015 Galang23, Semua adalah benar adanya.	<br/> <i>Terakhir diedit, 29 Desember 2015, Jam:Menit</i> <br/>	Template oleh Zerotype
			</p>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
</body>
</html>
<body>
<ol>