<html>
	<head>
		<title>
			JADWAL UAS I 2015-2016
		</title>
		
		<style>
		
			div.f {
				position: center;
				background-color: #64ff00; /* red dimana red = customColor */
				width: 300px;
				padding: 3px;
				border: 10px solid #33fff0; /* solid black dimana black = customColor */
				margin: 25px;
				color: 2000ff; /* warna = light<warna/> atau dark<warna/>  */
				font-size: 50px;
			}
			div.a {
				font-family:"Bookman Old Style";
				font-size:14;
				margin:44px;
				padding:2px;
				color:#6699f4;
			}
			div.b {
				font-family:"Arrial Narrow";
				color:#726F13
				margin:44px;
				padding:2px;
			}
			div.c{
				font-family:Mariam;
				color:#55555F
				margin:44px;
				padding:2px;
			}
			div.d {
				font-family:"Lucida Fax Demibold";
				color:#4512e1
				margin:44px;
				padding:2px;
			}
		</style>
	</head>
	
<!-------------------------------------------------------------------------------BATAS----------------------------------------------------------------------------------->
	
	<body>
		<center>
			<h1>
				<b>
				JADWAL UAS SEMESTER I
				</b>
			</h1>
		</center>
		<center>
		<DIV CLASS="f">
			SENIN, 14 DESEMBER 2015
			<BR>
			IPA     09.00
		</DIV>
		</center>
		<div class="a">
			JUM'AT, 04 DESEMBER 2015
			<br>
			AGAMA   09.00
			<BR>
			BASA JAWA     10.15
		</div>
		<DIV class="a">
			SENIN, 07 DESEMBER 2015
			<BR>
			BAHASA INGGRIS     10.00
			<BR>
			ILMU PENGETAHUAN SOSIAL     12.30
		</div>
		<DIV CLASS="b">
			SELASA, 08 DESEMBER 2015
			<BR>
			MATEMATIKA     10.00
			<BR>
			SENI BUDAYA     12.30
		</DIV>
		<b> <h2>
			<center style="font-family:JasmineUPC Bold" style="font-size:">
				 <br/>            
				 <br/>                <br/>
					LIBUR PILKADA SERENTAK<br/>
				<br/>               <br/>
				<br/>               <br/>
			</center>
		</b>
		</h2>
		<DIV CLASs="c">
			KAMIS, 10 DESEMBER 2015
			<BR>
			BAHASA INDONESIA     10.00
			<BR>
			PPKN     12.30
		</div>
		<div class="c" >
			JUM'AT, 11 DESEMBER 2015
			<BR>
			PRAKARYA     09.00
			<BR>
			PENDIDIKAN JASMANI     10.15
		</DIV>
</html>
