<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Fitur - Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css">
	<link href="/Gambar/favicon.ico" rel="icon"/> 
	<meta name="description" content="Website Galang23 yang dibuat untuk tugas sekolah." /> <!-- Untuk Google -->
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li class="active">
					<a href="/features">Fitur</a>
				</li>
				<li>
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
				<!-- li>
					<a href="contact.html">Contact</a>
				</li -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Fitur</h1>
			<p>
				Terima Kasih telah mengunjungi website saya!<br/>Berikut adalah fitur yang saya sediakan untuk Anda.
			</p>
			<div>
				<!-- img src="images/recycle.png" alt="Img" -->
				<a href="tugas-sekolah"><h2>Tugas Sekolah</h2> </a>
				<p>
					Tempat dimana saya menaruh tugas-tugas dari para guru di sekolah saya.
				</p>
				<h2>Online in an Instant</h2>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor.
				</p>
			</div>
			<div>
				<!-- img src="images/box-of-icons.png" alt="Img" -->
				<h2>More Design Elements</h2>
				<p>
					Wix also offers a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds.
				</p>
				<h2>Free to Use</h2>
				<p>
					Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="/Gambar/Facebook.png" height="27" width="27">
				               </img>
			   </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="/Gambar/Google+.jpg" width="27" height="27" alt="My G+" />
				</a>
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="/Gambar/Octocat.png" alt="Galang23 on GitHub" width="27" height="27"></img></a>
			</div>
			<p>
				© 2015 Galang23<br/>Template oleh Zerotype<br/> <i> Terakhir diedit 04 Januari 2016, 20:41 </i>
			</p>
		</div>
	</div>
</body>
</html>