<html>
<head>
<title>Cuery Network | Galang23</title>
<style>
  body {
    color: #00FF00;
  }
  p {
    color: #FF9933;
  }
  a {
    color: #00FF00;
  }
 p.a {
    color: #9966CC;
  }
  p.b {
    color: #FF66FF
  }
 br.a {
    color: #FFFF00
</style>
</head>
<!-- Akhir dari Kepala -->
<!-- Awal dari Bagian Badan -->
<body>
    <nav>
<ul>
<li><a href="/Tentang/Tentang.html">Tentang</a></li>
<li><a href="/index.html">Beranda</a></li>
<li><a href="/Blog/lingkungan_hidup.html">Blog #2</a></li>
<li><a href="/server/MCPE/0.12.1/Cuery_Network"></a>Cuery Network MCPE Server</li>
</ul>
</nav>
<p style="font-family: Times New Roman">
Cuery Network adalah server untuk Minecraft: Pocket Edition versi 0.12.1 yang<br>dibuat oleh anak 8G dari SMP Negeri 3 Surabaya yang memiliki<br>
username <br class="a">Vinz_CC.
</p>
<p class="b"> IP Server : CueryNetwork.mcalias.com<br>Cadangan : 199.195.193.168<br>Port : 19132</p>
<p>Server ini sudah sebulan berdiri dengan Ram 1 GB yang sudah menjadi Virtual Private Hosting</p>
<p>Silahkan join server ini dan jangan lupa vote-nya ya!<br>kami tunggu kedatangannya!</p>
<p> <br> </p><p><br>  <br> <br></p><p><br>  <br>  <br> <br></p><a href="https://facebook.com/swarnaadhi.galangwicaksono" title="Galang23 di Facebook"><img src="https://www.facebookbrand.com/img/assets/asset.f.logo.lg.png" width="42" height="42" alt="Facebook"></img></a>
<a href="https://github.com/Galang23" title="Galang23 di GitHub"><img src="http://avatars3.githubusercontent.com/u/9919?v=3&s=200" alt="Galang23 on GitHub" width="42" height="42"></img></a>
</body>
</html>
