<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Tahun Baru 2016 - Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="icon" href="/Gambar/favicon.ico" />
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/features/">Fitur</a>
				</li>
				<li class="active">
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
				<!-- li>
					<a href="contact.html">Contact</a>
				</li -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="post">
			<div class="date">
				<p>
					<span>1,Jan</span>
					2016
				</p>
			</div>
			<h1> Tahun Baru 2016 <span class="author">oleh Galang23</span></h1>
			<img src="/Gambar/new-year-2016.jpg" alt="Selamat Tahun Baru 2016!" />
			<p>
				Selamat Tahun Baru 2016 Pembaca!<br/>Katakan Hai! kepada 2016 dan ucapkan Selamat tinggal 2015!<br/>
				Katakan selamat tinggal liburan, Hai sekolah! :'(<br/>
			</p>
			<p>
				Tahun 2016, tahun Monyet, bisa dikatakan orang yang lahir di tahun 2016 memiliki <i>shio</i> monyet <i>ups</i><br/>
				Apa harapan kalian di tahun 2016 ini? Punya pasangan? HP baru? Rumah baru? Laptop baru?<br/>
				Tentunya semua harapan itu ada pada diri kita masing-masing.<br/>
			</p>
			<p>
				Semoga saja di Semester Genap tahun ajaran 2015/2016 tidak ada PR atau hal lain yang<br/>
				merepotkan murid sekolah.
			</p>
			<center>
				<h1>
					SELAMAT TAHUN BARU 2016 !!!
				</h1>
			</center>
			<!-- p>
				Teks Disini
			</p>
			<p />
				Teks Disini
			</p -->
			<span><a href="/news/" class="more">Kembali</a></span>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="https://avatars0.githubusercontent.com/u/69631?v=3&amp;s=200" height="27" width="27" />
				 </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10369144_507856146050857_3604607975389879946_n.jpg?oh=72870fddbba5c4efd6d611cc084196b5&amp;oe=570EE305" alt="My G+" height="27" width="27" />
				</a>
				
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="http://avatars3.githubusercontent.com/u/9919?v=3&amp;s=200" alt="Galang23 on GitHub" height="27" width="27" /></a>
			</div>
			<p>
				 2015 Galang23, Semua adalah benar adanya.	<br/> <i>Terakhir diedit, 1 Januari 2016, 13:01</i> <br/>Template oleh Zerotype
			</p>
			</div>

		</div>
</body>
</html>
