<!---
layout: default
title: Halaman tidak ditemukan | Galang23
--->
<html>
<head>
	<meta charset="UTF-8">
	<title>Halaman Tidak Ditemukan | Galang23</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link href="/Gambar/favicon.ico" rel="icon" />
</head>

<div id="header">
		<div>
			<div class="logo">
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/features/">Features</a>
				</li>
				<li>
					<a href="/news/">Berita</a>
				</li>
				<li>
					<a href="/about/">Tentang</a>
				</li>
			</ul>
		</div>
	</div>
	
<!-- article>
   <header id="404">
    <h1>Halaman tidak ditemukan</h1>
  </header>
  <section class="entry">
   <p>Maaf, halaman tersebut tidak ada.<br/><a href="/">Kembali ke beranda</a>.</p>
  </section>   https://cloud.githubusercontent.com/assets/13700948/12008938/9ab8be62-ac93-11e5-8bed-aa54b2fce9e7.png
</article -->
	<center>
	<a href="/" title="Beranda">
		<img src="/Gambar/404.png" />
	</a>
	</center>

	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="https://avatars0.githubusercontent.com/u/69631?v=3&s=200" height="27" width="27">
				               </img>
			   </a>
	
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus">
				<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10369144_507856146050857_3604607975389879946_n.jpg?oh=72870fddbba5c4efd6d611cc084196b5&oe=570EE305" width="27" height="27" />
				</a>
				
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="http://avatars3.githubusercontent.com/u/9919?v=3&s=200" alt="Galang23 on GitHub" width="27" height="27"></img></a>
			</div>
			<p>
				Template Oleh Zerotype
			</p>
		</div>
	</div>
</html>
