<html lang="id">
<head>
<link href="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/12105986_486998534803285_3959764055103498170_n.jpg?oh=7d49748b235a1d1a896ff02d4f1531dd&oe=56867CD5" rel="icon">
<title>Suwarna Adhi Galang Wicaksono | Beranda</title>
<style>
  body {
    margin: 10px;
    padding: 0;
    height: 100%;
  }
  p {
    color: #66FF00;
  }
  a {
    color: #00FF00;
  }
 p.a {
    color: #9966CC;
  }
/*
*  <!-- footer { -->
*  <!--  clear: both; -->
*  <!--  position: relative; -->
*  <!--  z-index: 10; -->
*  <!--  height: 3em; -->
*  <!--  margin-top: -3em; -->
*  <!-- } -->
*/
</style>
</head>

<body style="background-color: brown">
    <nav>
<ul>
<li><a href="/Tentang/">Tentang</a></li>
<li><a href="/">Beranda</a></li>
</ul>
</nav>
<center><h1>Selamat Datang Di Website Galang23 yang Sederhana!</h1></center>
<p class="a" style="font-size:15" style="font-type:Arial Unicode MS">
<br>Halo Pengunjung!</p>
<p>Kunjungi blog saya di<a href="https://tentangnarkob4.blogspot.com">sini</a><br />
</p>
<a href="https://facebook.com/swarnaadhi.galangwicaksono" title="Galang23 di Facebook"><img src="https://avatars0.githubusercontent.com/u/69631?v=3&s=200" width="42" height="42" alt="Facebook"></img></a>
<a href="https://github.com/Galang23" title="Galang23 di GitHub"><img src="http://avatars3.githubusercontent.com/u/9919?v=3&s=200" alt="Galang23 on GitHub" width="42" height="42"></img></a>
</body>
</html>
<!-- Akhir dari HTML -->
