<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Halaman Awal | Galang23</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href="/Gambar/favicon.ico" rel="icon"/> 
	<meta name="description" content="Website Galang23 yang dibuat untuk tugas sekolah." /> <!-- Untuk Google -->
	<meta  />
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
			
				<a href="/">Galang23</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="/">Beranda</a>
				</li>
				<li>
					<a href="/features/index.html">Fitur</a>
				</li>
				<li>
					<a href="/news/index.html">Berita</a>
				</li>
				<li>
					<a href="/about/index.html">Tentang</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="clearfix">
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1>Selamat Datang di Galang23 !</h1>
			<div>
				<p>
					Website ini saya buat karena iseng mencoba untuk membuat website, tugas sekolah, dan kepentingan lainnya.<br/>
				</p>
				<p>
					Untuk melihat post yang saya buat, silahkan klik <a href="/news/">Berita</a>
				</p>
				<p>
					Untuk melihat tugas sekolah yang sudah saya kerjakan/buat, silahkan klik <A href="/features/">Fitur</a><br/>
				</p>
				<p>
					<a href="/about/">Tentang aku</a><br>
				</p>
				<!-- img src="https://cloud.githubusercontent.com/assets/13700948/12006946/f67d084e-ac1f-11e5-802f-9bccc936e6bf.png">
				</img -->
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/swarnaadhi.galangwicaksono" target="_blank" class="facebook">
				               <img src="/Gambar/Facebook.png" height="27" width="27">
				               </img>
			   </a>
				<a href="https://plus.google.com/u/0/109238318835174658872/" target="_blank" class="googleplus" alt="My G+">
				<img src="/Gambar/Google+.jpg" width="27" height="27" alt="My G+" />
				</a>
				
				</a>
				<a href="http://github.com/Galang23/" target="_blank" class="github">
				<img src="/Gambar/Octocat.png" alt="Galang23 on GitHub" width="27" height="27"></img></a>
			</div>
			<p>
				Isi oleh Galang23<br/>Template Oleh Zerotype<br/>     <br/> <i> Terakhir diedit 03 Januari 2016, 15:50 </i>
 			</p>
		</div>
	</div>
</body>
</html>
<!-- Copyright (C) freewebsitetemplates.com -->
